<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="y = a sin bx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\na?"/>
    <EditText
        android:inputType="number"
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="b?"/>
    <EditText
        android:inputType="number"
        android:id="@+id/bbb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>